# starter-gulp

./: .gitignore  .jshintrc  build.gradle  gradle.properties  gulpfile.js  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.xml
src/main/resources/site/assets/css/: critical.scss
src/main/resources/site/assets/css/framework/: _base.scss  _page-footer.scss  _page-header.scss
src/main/resources/site/assets/js/: main.js  menu.js
src/main/resources/site/pages/default/: default.html  default.js
src/main/resources/site/pages/fragments/: fragments.html
