plugins {
    id 'java'
    id 'com.enonic.xp.app' version '1.0.15'
    id 'com.moowork.gulp' version '1.2.0'
}

app {
    name = project.appName
    displayName = 'Gulp Starter Kit'
    vendorName = 'Enonic AS'
    vendorUrl = 'http://enonic.com'
    systemVersion = "${xpVersion}"
}

dependencies {
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-thymeleaf:${xpVersion}"
    include "com.enonic.lib:util:1.0.0"
    include "com.enonic.lib:menu:1.0.0"
    include "com.enonic.lib:landingpage:1.0.0"
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}

node {
    version = '4.2.4'
    download = true
}

// makes sure on each build that gulp is installed
gulp_build.dependsOn 'installGulp'

// processes your package.json before running gulp build
gulp_build.dependsOn 'npmInstall'

// runs "gulp build" as part of your gradle build
jar.dependsOn gulp_build
