plugins {
    id 'java'
    id 'com.enonic.xp.app' version '1.0.11'
    id 'com.moowork.gulp' version '1.2.0'
}

xp {
  version = xpVersion
}

app {
    name = project.ext.appName
    displayName = project.ext.displayName
    vendorName = 'Enonic AS'
    vendorUrl = 'http://enonic.com'
}

dependencies {
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-thymeleaf:${xpVersion}"
    include "com.enonic.lib:util:1.0.0"
    include "com.enonic.lib:menu:1.0.0"
    include "com.enonic.lib:landingpage:1.0.0"
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}

node {
    // Version of node to use.
    //version = '0.12.7'
    version = '4.2.4'

    // Enabled the automatic download. False is the default (for now).
    download = true
}

// makes sure on each build that gulp is installed
gulp_build.dependsOn 'installGulp'

// processes your package.json before running gulp build
gulp_build.dependsOn 'npmInstall'

// runs "gulp build" as part of your gradle build
jar.dependsOn gulp_build
